#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.8691173607631654 0.21336810202696374 -0.4462163894989528 3.3598178030321986
  position -0.8279229957683335 2.7696871669799155 1.8372659420349882
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation -0.05645080000000005 -0.935537 0.2998037998174764
  rotation 0.1725020926710823 0.16434320990961415 0.9712025213006305 2.0320589210282508e-16
  name "wooden box(1)"
  mass 1
}
RectangleArena {
  translation -0.107029 -0.0159599 4.44089e-16
  floorSize 5 5
  floorTileSize 0.25 0.25
}
E-puck {
  hidden position_0_0 95.2956958499285
  hidden position_0_1 104.66685853365192
  hidden linearVelocity_0 -0.055720112871622006 -0.008445347075450704 1.1010509742832168e-07
  hidden angularVelocity_0 0.0012737470057162543 -0.008355092231334724 0.0938037793230785
  hidden rotation_1 0 -1 0 5.235269064944877
  hidden linearVelocity_1 -0.05335036172813281 -0.008087399408653082 -3.924850809750704e-09
  hidden angularVelocity_1 0.4026456250325524 -2.656091029678437 0.09423616258274903
  hidden rotation_2 0 0.9999999999999999 0 4.135893618778535
  hidden linearVelocity_2 -0.05817306940912897 -0.008818367563932004 7.356559932093934e-11
  hidden angularVelocity_2 0.4426383549534733 -2.9200497055882475 0.09431799572752975
  translation -0.3726077920780054 1.2070708694797656 -3.1945756933186506e-05
  rotation -0.0012645144338960228 -9.09563952129496e-05 0.9999991963647673 -2.9903517514466937
  name "e-puck(1)"
}
