#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.4759888297935402 -0.2276653332561117 0.849472265553832 3.913448133234811
  position 0.49846819477323856 1.8398960773059736 2.92387762390202
}
TexturedBackground {
}
TexturedBackgroundLight {
}
WoodenBox {
  translation -0.05645080000000005 -0.935537 0.2998038000000003
  rotation 0.2200044890233456 0.21409038985605347 0.951715992185095 2.0023977607316602e-16
  name "wooden box(1)"
  mass 1
}
RectangleArena {
  translation -0.107029 -0.0159599 4.44089e-16
  floorSize 5 5
  floorTileSize 0.25 0.25
}
E-puck {
  hidden position_0_0 134.91977027508824
  hidden position_0_1 148.26666346379722
  hidden linearVelocity_0 0.0013157201525544184 0.05638318945545634 -1.3314773745410066e-07
  hidden angularVelocity_0 -0.011739847457589428 0.0002650649273189808 -0.09097788403820914
  hidden rotation_1 0 -1 0 3.3103064828626625
  hidden linearVelocity_1 0.0012597782192537799 0.05407718816038161 9.894709718233652e-09
  hidden angularVelocity_1 -2.692640154039841 0.06278974665116349 -0.0914014270084379
  hidden rotation_2 0 -1 0 2.52978390851286
  hidden linearVelocity_2 0.0013722114698560678 0.05880664207145816 -9.880869855674591e-09
  hidden angularVelocity_2 -2.9515214622415082 0.06880936034766442 -0.09148040249191983
  translation -0.8949396424988589 0.632398664383622 -3.196369180937138e-05
  rotation -0.001060393538936749 -0.0010267021295833332 0.9999989107235466 -1.5948752446919379
  name "e-puck(1)"
  controller "epuck_go_forward"
}
